//
//  USBDriveForChen.pch
//  USBDriveForChen
//
//  Created by chen on 14/10/26.
//  Copyright (c) 2014年 chen. All rights reserved.
//

#ifndef USBDriveForChen_USBDriveForChen_pch
#define USBDriveForChen_USBDriveForChen_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "QHImport.h"

#define kRELOAD_MAINTABLE @"reloadMainTable"

#endif
